{
  "name": "whatwg-url",
  "version": "0.0.1",
  "description": "An implementation of the WHATWG URL algorithm",
  "main": "app.js",
  "author": {
    "name": "Sebastian Mayr",
    "email": "Sebastian Mayr <github@smayr.name>"
  }
}
